# LuzDeVida

./: .gitignore  LuzDeVida.sln  README.md  SECURITY_IMPLEMENTATION.md  package-lock.json
.claude/: settings.json  settings.local.json
backend/LuzDeVida.API/: .gitignore  LuzDeVida.API.csproj  LuzDeVida.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/LuzDeVida.API/Controllers/: AdminDashboardController.cs  AuthController.cs  DonationsController.cs  HomeVisitationsController.cs  InterventionPlansController.cs  MlController.cs  ProcessRecordingsController.cs  PublicImpactController.cs  ReportsController.cs  ResidentsController.cs  SafehousesController.cs  SocialMediaAnalyticsController.cs  SupportersController.cs  VersionController.cs  WeatherForecastController.cs
backend/LuzDeVida.API/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AuthIdentityDbContext.cs  AuthIdentityGenerator.cs  AuthPolicies.cs  AuthRoles.cs  LuzDeVidaDbContext.cs
backend/LuzDeVida.API/Infrastructure/: SecurityHeaders.cs
backend/LuzDeVida.API/Migrations/: 20260407001745_InitialCreate.Designer.cs  20260407001745_InitialCreate.cs  20260409025822_InitialIdentity.Designer.cs  20260409025822_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs  AuthIdentityDbContextModelSnapshot.cs
backend/LuzDeVida.API/Migrations/LuzDeVidaDb/: 20260409234104_InitialBaseline.Designer.cs  20260409234104_InitialBaseline.cs  LuzDeVidaDbContextModelSnapshot.cs
backend/LuzDeVida.API/Models/: app_user.cs  donation.cs  donation_allocation.cs  education_record.cs  health_wellbeing_record.cs  home_visitation.cs  in_kind_donation_item.cs  incident_report.cs  intervention_plan.cs  ml_donor_churn_prediction.cs  ml_resident_risk_prediction.cs  ml_social_media_prediction.cs  partner.cs  partner_assignment.cs  process_recording.cs  public_impact_snapshot.cs  resident.cs  safehouse.cs  safehouse_monthly_metric.cs  social_media_post.cs  supporter.cs
backend/LuzDeVida.API/Models/DTOs/: AuthDtos.cs
backend/LuzDeVida.API/Models/Domain/: Entities.cs
backend/LuzDeVida.API/Models/Dtos/: ApiResponseDto.cs  AuthDtos.cs  DonationDtos.cs  MlPredictionDtos.cs  PublicImpactDto.cs  ReintegrationDtos.cs  SocialMediaAnalyticsDtos.cs  SupporterDtos.cs
backend/LuzDeVida.API/Models/Identity/: ApplicationUser.cs
backend/LuzDeVida.API/OnnxModels/: donor_churn_config.json  donor_churn_model.onnx  resident_risk_config.json  resident_risk_model.onnx  social_media_config.json  social_media_model.onnx
backend/LuzDeVida.API/Services/: AuthenticationService.cs  MlPredictionService.cs  NativeTreeModels.cs  PublicImpactService.cs  ReportsService.cs  SocialMediaAnalyticsService.cs
backend/LuzDeVida.API/publish/: LuzDeVida.API.deps.json  appsettings.json  web.config
docs/: HTTPS_SECURITY_CONFIG.md  api.md  claude.md  database-schema.md  design.md  requirements.md  security.md
frontend/: .env  .env.example  .env.production  .gitignore  eslint.config.js  index.html  package-lock.json  package.json  staticwebapp.config.json  vite.config.ts
ml-pipelines/: convert_to_onnx.py  donor_lapse_prediction.ipynb  ml.md  requirements.md  (+3 more)
(+119 files in other folders)
